/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: 14px;
  font-weight: 300;
  color: #2c2c2c;
}

button {
  border: none;
  cursor: pointer;
  background-color: #5655da;
  color: #fff;
  border-radius: 2px;
}

aside {
  background-color: #5655da;
  /* background-color: rgb(86, 85, 218); */
  /* background-color: hsl(240, 64%, 59%); */
}

/* @media screen and (min-width: 768px) { */
.name {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  /* color: white; */
  margin: 0 0 5px;
  /* margin: top right bottom left; */
  text-wrap: wrap;
}

.tabitem {
  color: #9e9e9e;
  background-color: transparent;
}

.tabitem:hover {
  color: #1a1a1a;
}

.tabitem::first-letter {
  font-weight: 700;
}

.active {
  color: #1a1a1a;
}

.contact {
  margin-bottom: 250px;
}

/* input[type="text"] {
    background-color: gray;
  } */

.skills .name {
  font-size: 14px;
  color: #1a1a1a;
  margin: 0;
  font-weight: normal;
}

/* img + .name:hover {
    border: 4px solid gold;
  } */

/* section:nth-child(3) {
    position: sticky;
    top: 20px;
    bottom: 20px;
    background-color: #5655da;
  } */

body {
  display: flex;
  flex-direction: row-reverse;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100vh;
  flex: 1;
  position: sticky;
  top: 0;
  padding: 46px;
}

.profile {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.profile > img {
  border-radius: 50%;
  width: 165px;
  height: 165px;
}

.profile .job {
  color: #d8d8e9;
  font-size: 15px;
}

main {
  flex: 4;
  background-color: #fff;
  padding: 0 70px;
}

.socmed {
  flex: 1;
  display: flex;
}

.socmed .icon {
  height: 100%;
  padding: 10px;
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  flex: 4;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

main > section {
  padding: 60px 0;
}

section h1 {
  color: #f74470;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 3px;
}

#aboutme .title {
  position: relative;
}

#aboutme .title button {
  display: flex;
  padding: 5px 10px;
  position: absolute;
  top: -12px;
  right: 0;
}

#aboutme .title button p {
  color: #fff;
}

#aboutme .desc {
  line-height: 28px;
}

#aboutme .skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.skills .skill-detail {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
    "name percent"
    "pbar pbar";
}

.skill-detail .name {
  grid-area: name;
}

.skill-detail .percent {
  text-align: right;
  grid-area: percent;
}

.skill-detail .graph {
  grid-area: pbar;
  background-color: gray;
  height: 20px;
  border-radius: 10px;
}

.graph .progress {
  background-color: #f74470;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.w90 {
  width: 90%;
}
.w80 {
  width: 80%;
}
.w45 {
  width: 45%;
}
.w60 {
  width: 60%;
}

#contact .input-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas:
    "name email"
    "phone subject"
    "msg msg";
  row-gap: 30px;
  column-gap: 15px;
}

.input-form input,
.input-form textarea {
  padding: 20px 0;
  border: none;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 300;
}

.input-form input:focus,
.input-form textarea:focus {
  outline: none;
  border-bottom-color: rgba(0, 0, 0, 0.3);
}

.input-form textarea {
  grid-area: msg;
  resize: none;
}

#contact button {
  margin-top: 15px;
  padding: 10px 15px;
}
/* } */

@media screen and (max-width:850px){
  main {
    padding: 0 35px;
  }
  aside {
    padding: 23px;
  }
}

@media screen and (max-width:640px){
  aside {
    display: none;
  }
}